java -jar \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\SoyToJsSrcCompiler.jar --outputPathFormat \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\nomin.js --srcs \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\app\cls\WET\gcintranet\v4_0_22\cdts\uncompiled\wet-en.soy
java -jar \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\minify.jar --js \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\nomin.js --js_output_file \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\app\cls\WET\gcintranet\v4_0_22\cdts\compiled\wet-en.js
pause
java -jar \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\SoyToJsSrcCompiler.jar --outputPathFormat \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\nomin.js --srcs \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\app\cls\WET\gcintranet\v4_0_22\cdts\uncompiled\wet-fr.soy
java -jar \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\minify.jar --js \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\nomin.js --js_output_file \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\app\cls\WET\gcintranet\v4_0_22\cdts\compiled\wet-fr.js
pause