java -jar \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\SoyToJsSrcCompiler.jar --outputPathFormat \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\nomin.js --srcs \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\app\cls\WET\gcweb\v4_0_17\js\uncompiled\wet-demo-en.soy
java -jar \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\minify.jar --js \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\nomin.js --js_output_file \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\app\cls\WET\gcweb\v4_0_17\js\compiled\wet-demo-en.js
pause
java -jar \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\SoyToJsSrcCompiler.jar --outputPathFormat \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\nomin.js --srcs \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\app\cls\WET\gcweb\v4_0_17\js\uncompiled\wet-demo-fr.soy
java -jar \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\minify.jar --js \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\compilers\nomin.js --js_output_file \\mlap1766\IWServer\enterprise\main\Internet\cdn\WORKAREA\cdn\docs\cdn\app\cls\WET\gcweb\v4_0_17\js\compiled\wet-demo-fr.js
pause
